<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="659e5a9e753b481aaf530545b4b0248a" Name="Diagram1">
        <EntityTypeShape EntityType="Integradesk_dbModel.tb_IntDek_cd_alterantivas" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Integradesk_dbModel.tb_IntDek_cd_cap_cursos" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Integradesk_dbModel.tb_IntDek_cd_class_cursos" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Integradesk_dbModel.tb_IntDek_cd_cursos" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Integradesk_dbModel.tb_IntDek_cd_cursos_andamento" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Integradesk_dbModel.tb_IntDek_cd_cursos_realizados" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Integradesk_dbModel.tb_IntDek_cd_exercicios" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Integradesk_dbModel.tb_IntDek_cd_topicos" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Integradesk_dbModel.tb_IntDek_cd_topicos_img" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Integradesk_dbModel.tb_IntDek_cd_usuarios" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Integradesk_dbModel.fk_cd_alterantivas_exercicio" ManuallyRouted="false" />
        <AssociationConnector Association="Integradesk_dbModel.fk_cd_cap_cursos_curso" ManuallyRouted="false" />
        <AssociationConnector Association="Integradesk_dbModel.fk_cd_cursos_andamento_cap" ManuallyRouted="false" />
        <AssociationConnector Association="Integradesk_dbModel.fk_cd_exercicios_cap" ManuallyRouted="false" />
        <AssociationConnector Association="Integradesk_dbModel.fk_cd_topicos_cap" ManuallyRouted="false" />
        <AssociationConnector Association="Integradesk_dbModel.fk_cd_cursos_class" ManuallyRouted="false" />
        <AssociationConnector Association="Integradesk_dbModel.fk_cd_cursos_andamento_curso" ManuallyRouted="false" />
        <AssociationConnector Association="Integradesk_dbModel.fk_cd_cursos_realizados_curso" ManuallyRouted="false" />
        <AssociationConnector Association="Integradesk_dbModel.fk_cd_cursos_andamento_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Integradesk_dbModel.fk_cd_cursos_realizados_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Integradesk_dbModel.fk_cd_topicos_img_topico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>